# work-plan-manager

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/shimengjie/wpm/app/: AppApplication.java
app/src/main/java/com/shimengjie/wpm/app/application/user/: UserController.java
app/src/main/java/com/shimengjie/wpm/app/application/work/: ActivityWorkController.java  WorkController.java
app/src/main/java/com/shimengjie/wpm/app/config/: SpringMVCConfig.java
app/src/main/java/com/shimengjie/wpm/app/interceptor/: GlobalExceptionHandler.java
app/src/main/java/com/shimengjie/wpm/app/port/adapter/user/: UserAdapter.java
app/src/main/java/com/shimengjie/wpm/app/port/adapter/work/: ActivityWorkAdapter.java  WorkAdapter.java
app/src/main/resources/: application-dev.yml  application.yml
authority/: pom.xml
authority/src/main/java/com/shimengjie/wpm/authority/config/: CacheConfig.java  MyBatisConfig.java  SPIConfig.java
authority/src/main/java/com/shimengjie/wpm/authority/domain/model/commonauthority/: CommonAuthority.java  CommonAuthorityRepository.java  ICommonAuthConstant.java
authority/src/main/java/com/shimengjie/wpm/authority/domain/model/commonauthority/annotation/: EnableCommonAuthority.java
authority/src/main/java/com/shimengjie/wpm/authority/domain/model/commonauthority/aspect/: CommonAuthorityAspect.java
authority/src/main/java/com/shimengjie/wpm/authority/domain/model/commonauthority/cache/: CommonAuthorityCacheLoader.java
authority/src/main/java/com/shimengjie/wpm/authority/port/adapter/persistence/repository/: MybatisCommonAuthorityRepository.java
authority/src/main/java/com/shimengjie/wpm/authority/port/adapter/persistence/repository/mapper/: CommonAuthorityMapper.java
common/: pom.xml
common/src/main/java/com/shimengjie/wpm/common/annotation/: RegistryStrategyFactory.java
common/src/main/java/com/shimengjie/wpm/common/constantt/: IReturnCode.java  IReturnMessage.java
common/src/main/java/com/shimengjie/wpm/common/domain/: Assert.java
common/src/main/java/com/shimengjie/wpm/common/exception/: AccessDeniedException.java  ClientException.java  DataExistException.java  NotFoundException.java  ParamException.java  ResponseException.java  SystemErrorException.java  UnLogException.java
common/src/main/java/com/shimengjie/wpm/common/factory/: StrategyFactory.java
common/src/main/java/com/shimengjie/wpm/common/port/adapter/persistence/repository/mapper/: WpmMapper.java
common/src/main/java/com/shimengjie/wpm/common/response/: AbstractResponse.java  ArrayResponse.java  PageResponse.java  Response.java
common/src/main/java/com/shimengjie/wpm/common/serializer/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
common/src/main/java/com/shimengjie/wpm/common/strategy/: Strategy.java
common/src/main/java/com/shimengjie/wpm/common/utils/: AnnotationUtil.java  BeanUtils.java  ClientUtil.java  CollectionUtil.java  CollectionUtils.java  DateUtil.java  EncryptionUtil.java  JsonUtil.java  MathUtil.java  MathUtils.java  RedisKeyBuilder.java  StringUtil.java  StringUtils.java  WebUtil.java
dept/: pom.xml
dept/src/main/java/com/shimengjie/wpm/dept/: DeptApplication.java
dept/src/main/java/com/shimengjie/wpm/dept/application/: DeptService.java
dept/src/main/java/com/shimengjie/wpm/dept/config/: DeptMybatisConfig.java  DeptSPIConfig.java
dept/src/main/java/com/shimengjie/wpm/dept/constant/: DeptConstant.java
dept/src/main/java/com/shimengjie/wpm/dept/domain/model/dept/: Dept.java  DeptDTO.java  DeptDepth.java  DeptRepository.java  DeptTreeVO.java
dept/src/main/java/com/shimengjie/wpm/dept/port/adapter/persistence/repository/: MybatisDeptRepository.java
dept/src/main/java/com/shimengjie/wpm/dept/port/adapter/persistence/repository/mapper/: DeptDepthMapper.java  DeptMapper.java
user/: pom.xml
user/src/main/java/com/shimengjie/wpm/user/application/: AdminUserApplicationService.java  UserApplicationService.java
user/src/main/java/com/shimengjie/wpm/user/application/user/: UserApplicationService.java
user/src/main/java/com/shimengjie/wpm/user/config/: MybatisConfig.java  SPIConfig.java  UserMybatisConfig.java  UserSPIConfig.java
user/src/main/java/com/shimengjie/wpm/user/domain/model/admin/: AdminUser.java  AdminUserRepository.java
user/src/main/java/com/shimengjie/wpm/user/domain/model/user/: User.java  UserEntity.java  UserRepository.java  UserUpdateEntity.java
user/src/main/java/com/shimengjie/wpm/user/domain/model/user/command/: UserUpdateCommand.java
user/src/main/java/com/shimengjie/wpm/user/port/adapter/persistence/repository/: MybatisAdminUserRepository.java  MybatisUserRepository.java
user/src/main/java/com/shimengjie/wpm/user/port/adapter/persistence/repository/mapper/: AdminUserMapper.java  (+1 more)
work/: pom.xml
work/src/main/java/com/shimengjie/wpm/work/application/: ActivityWorkApplicationService.java  WorkApplicationService.java
work/src/main/java/com/shimengjie/wpm/work/config/: StrategyConfig.java  WorkMybatisConfig.java  WorkSPIConfig.java  WorkStrategyConfig.java
work/src/main/java/com/shimengjie/wpm/work/constant/: IWork.java
work/src/main/java/com/shimengjie/wpm/work/domain/model/activity/: ActivityWork.java  ActivityWorkListEntity.java  ActivityWorkRepository.java
work/src/main/java/com/shimengjie/wpm/work/domain/model/activity/query/: ActivityWorkListQuery.java
work/src/main/java/com/shimengjie/wpm/work/domain/model/course/: Course.java  CourseRepository.java
work/src/main/java/com/shimengjie/wpm/work/domain/model/news/: News.java  NewsRepository.java
work/src/main/java/com/shimengjie/wpm/work/domain/model/topic/: Topic.java  TopicRepository.java
work/src/main/java/com/shimengjie/wpm/work/factory/: WorkStrategyFactory.java
work/src/main/java/com/shimengjie/wpm/work/port/adapter/persistence/repository/: MyBatisTopicRepository.java  MybatisActivityWorkRepository.java  MybatisCourseRepository.java  MybatisNewsRepository.java
work/src/main/java/com/shimengjie/wpm/work/strategy/: CourseStrategy.java  NewsStrategy.java  TopicStrategy.java  WorkStrategy.java
(+4 files in other folders)
